import 'package:get/get.dart';

class MyLocale implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "Get Started": "لنبدأ",
          "with sign in or sign up": "بأنشاء حساب او تسجيل الدخول",
          "Welcome": "اهلا",
          "To Al hadara application": "في تطبيق الحضارة",
          "Sign up": "أنشاء حساب",
          "Sign in": "تسجيل الدخول",
          "Hey!Good to see you ": "مرحبا! من الجيد رؤيتك من جديد",
          "Identity": "الهوية",
          "Email": "البريد",
          "Password": "كلمة المرور",
          "Don't have an account?Sign up": "لا تملك حساب؟ انشاء حساب",
          "Forget password": "نسيت كلمة المرور",
          "Hello! Let's join with us": "مرحبا! هيا لتنضم الينا",
          "User Name": "الاسم",
          "You already have an account?Sign in ":
              "انت بالفعل تمتلك حساب؟تسجيل الدخول",
          "Enter Your Email: ": "ادخل بريدك الالكنروني",
          "to send a verification code ": "لارسال رمز التحقق",
          "Next": "التالي",
          "Please check your email.": "الرجاء التحقق من الحساب المدخل",
          "We have send the verification code to the email.":
              "قمنا بارسال كود التحقق للبريد",
          "Complete": "اكمال",
          "Sepcialization": "التخصص",
          "Start Day": "اول يوم ",
          "End Day": "اخر يوم ",
          "Starting Hour": "اول ساعة",
          "End Hour": "اخر ساعة",
          "Enter new password:": "ادخل كلمة المرور الجديدة",
          "Confirm Password": "أكد كلمة المرور",
          "Worning": "تحزير",
          "Passwords do not match": "كلمات المرور غير متطابقة",
          "Success": "نجحت",
          "Password has been changed": "تم تغير كلمة المرور",
          "Location": "الموقع",
          "To Al Hadara Application": "في تطبيق الحضارة",
          "We're here": "نحن هنا",
          "to simplify your business.": "لتبسيط عملياتك",
          "We enable you to": "نحن نساعدك في",
          "manage appointments, records, tests, and even supplies.":
              "ادارة المواعيد,السجلات,الاختبارات,حتى المستلزمات",
          "Skip": "تخطي",
          "Your Partner": "صديقك",
          "reaching the clinic you need and booking an appointmant":
              "في الوصول إلى العيادة التي تحتاجها وحجز موعد",
          "Simplifying Processes": "تبسيط العمليات",
          "enhancing patient experience": "تعزيز تجربة المريض",
          "Report": "ابلاغ",
          "You can submit a report about any service or method to help us detect errors and provide the best form of service.":
              "بإمكانك إرسال تقرير عن أي خدمة أو طريقة لمساعدتنا في اكتشاف الأخطاء وتقديم أفضل شكل من أشكال الخدمة.",
          "Apply": "الموافقة",
          "Suggestion": "اقتراح",
          "Al Hadara": "الحضارة",
          "Center": "مركز",
          "Laboratory": "مختبر",
          "Clinics": "العيادات",
          "Specialization": "التخصص",
          "Analysis": "التحاليل",
          "Specialty": "التخصص",
          "Services": "الخدمات",
          "Doctor": "الاطباء",
          "Cretificates": "الشهادات",
          "Book an appointmant": "حجز موعد",
          "Clinic": "عيادة",
          "Date": "موعد",
          "Appointmant type": "نوع المراجعة",
          "Hour": "الساعة",
          "Personal Analysis": "تحاليل شخصية",
          "There are no tests": "لا يوجد تحاليل",
          "Chats": "المحادثة",
          "Personal": "شخصية",
          "Dark Mode": "الوضع المظلم",
          "Language": "اللغة",
          "Logout": "تسجيل الخروج",
          "Arabic": "العربية",
          "English": "الانكليزية",
        },
        "en": {
          "Get Started": "Get Started",
          "with sign in or sign up": "with sign in or sign up",
          "Welcome": "Welcome",
          "To Al hadara application": "To Al hadara application",
          "Sign up": "Sign up",
          "Sign in": "Sign in",
          "Hey!Good to see you": "Hey!Good to see you",
          "Identity": "Identity",
          "Email": "Email",
          "Password": "Password",
          "Don't have an account?Sign up": "Don't have an account?Sign up",
          "Forget password": "Forget password",
          "Hello! Let's join with us": "Hello! Let's join with us",
          "User Name": "User Name",
          "You already have an account?Sign in":
              "You already have an account?Sign in",
          "Enter Your Email:": "Enter Your Email",
          "to send a verification code": "to send a verification code",
          "Next": "Next",
          "Please check your email.": "Please check your email.",
          "We have send the verification code to the email.":
              "We have send the verification code to the email.",
          "Complete": "Complete",
          "Sepcialization": "Sepcialization",
          "Start Day": "Start Day",
          "End Day": "End Day",
          "Starting Hour": "Starting Hour",
          "End Hour": "End Hour",
          "Enter new password:": "Enter new password:",
          "Confirm Password": "Confirm Password",
          "Worning": "Worning",
          "Passwords do not match": "Passwords do not match",
          "Success": "Success",
          "Password has been changed": "Password has been changed",
          "Location": "Location",
          "To Al Hadara Application": "To Al Hadara Application",
          "We're here": "We're here",
          "to simplify your business.": "to simplify your business.",
          "We enable you to": "We enable you to",
          "manage appointments, records, tests, and even supplies.":
              "manage appointments, records, tests, and even supplies.",
          "Skip": "Skip",
          "Your Partner": "Your Partner",
          "reaching the clinic you need and booking an appointmant":
              "reaching the clinic you need and booking an appointmant",
          "Simplifying Processes": "Simplifying Processes",
          "enhancing patient experience": "enhancing patient experience",
          "Report": "Report",
          "You can submit a report about any service or method to help us detect errors and provide the best form of service.":
              "You can submit a report about any service or method to help us detect errors and provide the best form of service.",
          "Apply": "Apply",
          "Suggestion": "Suggestion",
          "Al Hadara": "Al Hadara",
          "Center": "Center",
          "Laboratory": "Laboratory",
          "Clinics": "Clinics",
          "Specialization": "Specialization",
          "Analysis": "Analysis",
          "Specialty": "Specialty",
          "Services": "Services",
          "Doctor": "Doctor",
          "Cretificates": "Cretificates",
          "Book an appointmant": "Book an appointmant",
          "Clinic": "Clinic",
          "Date": "Date",
          "Appointmant type": "Appointmant type",
          "Hour": "Hour",
          "Personal Analysis": "Personal Analysis",
          "There are no tests": "There are no tests",
          "Chats": "Chats",
          "Personal": "Personal",
          "Dark Mode": "Dark Mode",
          "Language": "Language",
          "Logout": "Logout",
          "Arabic": "Arabic",
          "English": "English",
        },
      };
}
